{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "clave-secreta-super-larga-que-debe-de-ser-suficiente-larga",
    "Issuer": "UsersService",
    "Audience": "TripsService"
  }
}
